{
  "name": "cursor-clone-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Instala a Cursor Skill clone-page (.cursor/skills/clone-page + capturador Playwright, sem extensão/ZIP) no projeto atual, automaticamente, ao rodar npm install.",
  "bin": {
    "cursor-clone-skill": "setup.mjs"
  },
  "scripts": {
    "postinstall": "node setup.mjs"
  },
  "files": [
    "setup.mjs",
    "files/**/*"
  ],
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
